-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: thehouse
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allmember`
--

DROP TABLE IF EXISTS `allmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allmember` (
  `userid` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '아이디',
  `userpw` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '비밀번호',
  `authCode` int NOT NULL COMMENT '권한코드',
  `socialType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '소셜타입',
  `enabled` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '1',
  PRIMARY KEY (`userid`),
  KEY `FK_auth_TO_allMember` (`authCode`),
  CONSTRAINT `FK_auth_TO_allMember` FOREIGN KEY (`authCode`) REFERENCES `auth` (`authCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='통합멤버';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allmember`
--

LOCK TABLES `allmember` WRITE;
/*!40000 ALTER TABLE `allmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `allmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `area` (
  `areaCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '평수코드',
  `areaType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '평수',
  PRIMARY KEY (`areaCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='평수코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `askboard`
--

DROP TABLE IF EXISTS `askboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `askboard` (
  `askBoardno` int NOT NULL AUTO_INCREMENT COMMENT '질문글번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `askTitle` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '글제목',
  `askContent` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '글내용',
  `askDate` date NOT NULL COMMENT '작성일자',
  `askGroupNo` int NOT NULL COMMENT '그룹번호',
  `askIndent` int DEFAULT NULL COMMENT '답글',
  `askStep` int DEFAULT NULL COMMENT '답글2그룹',
  PRIMARY KEY (`askBoardno`),
  KEY `FK_member_TO_askBoard` (`memberId`),
  CONSTRAINT `FK_member_TO_askBoard` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='질문';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `askboard`
--

LOCK TABLES `askboard` WRITE;
/*!40000 ALTER TABLE `askboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `askboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth`
--

DROP TABLE IF EXISTS `auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth` (
  `authCode` int NOT NULL COMMENT '권한코드',
  `roleType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '권한',
  PRIMARY KEY (`authCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='권한코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth`
--

LOCK TABLES `auth` WRITE;
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `basket`
--

DROP TABLE IF EXISTS `basket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `basket` (
  `basketNo` int NOT NULL AUTO_INCREMENT COMMENT '장바구니번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `productNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품번호',
  `productColor` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '색상',
  `qty` int NOT NULL COMMENT '수량',
  PRIMARY KEY (`basketNo`),
  KEY `FK_member_TO_basket` (`memberId`),
  KEY `FK_product_TO_basket` (`productNo`),
  CONSTRAINT `FK_member_TO_basket` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_TO_basket` FOREIGN KEY (`productNo`) REFERENCES `product` (`productNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='장바구니';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basket`
--

LOCK TABLES `basket` WRITE;
/*!40000 ALTER TABLE `basket` DISABLE KEYS */;
/*!40000 ALTER TABLE `basket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `categoryCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '카테고리코드',
  `categoryType` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '분류이름',
  PRIMARY KEY (`categoryCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='카테고리코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat` (
  `chatRoomId` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '채팅방아이디',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `msg` longtext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '메시지내용',
  `time` datetime NOT NULL COMMENT '시간',
  PRIMARY KEY (`chatRoomId`),
  KEY `FK_member_TO_chat` (`memberId`),
  CONSTRAINT `FK_member_TO_chat` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='채팅';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clickproduct`
--

DROP TABLE IF EXISTS `clickproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clickproduct` (
  `clickProductNo` int NOT NULL AUTO_INCREMENT,
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `productNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품번호',
  `clickDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '조회날짜',
  `clickCount` int NOT NULL COMMENT '조회수',
  PRIMARY KEY (`clickProductNo`),
  KEY `FK_member_TO_clickProduct` (`memberId`),
  KEY `FK_product_TO_clickProduct` (`productNo`),
  CONSTRAINT `FK_member_TO_clickProduct` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_TO_clickProduct` FOREIGN KEY (`productNo`) REFERENCES `product` (`productNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='상품조회';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clickproduct`
--

LOCK TABLES `clickproduct` WRITE;
/*!40000 ALTER TABLE `clickproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `clickproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `color` (
  `colorCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '색상코드',
  `colorType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '색상',
  PRIMARY KEY (`colorCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='색상코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `commentNo` int NOT NULL AUTO_INCREMENT COMMENT '댓글번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `commentupDate` date NOT NULL COMMENT '게시일',
  `commentContent` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '댓글내용',
  `photoBoardNo` int DEFAULT NULL COMMENT '사진글번호',
  `askBoardno` int DEFAULT NULL COMMENT '질문글번호',
  PRIMARY KEY (`commentNo`),
  KEY `FK_askBoard_TO_comment` (`askBoardno`),
  KEY `FK_member_TO_comment` (`memberId`),
  KEY `FK_photoBoard_TO_comment` (`photoBoardNo`),
  CONSTRAINT `FK_askBoard_TO_comment` FOREIGN KEY (`askBoardno`) REFERENCES `askboard` (`askBoardno`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_member_TO_comment` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_photoBoard_TO_comment` FOREIGN KEY (`photoBoardNo`) REFERENCES `photoboard` (`photoBoardNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='댓글';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dailysalestats`
--

DROP TABLE IF EXISTS `dailysalestats`;
/*!50001 DROP VIEW IF EXISTS `dailysalestats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dailysalestats` AS SELECT 
 1 AS `sellerName`,
 1 AS `productName`,
 1 AS `memberId`,
 1 AS `colorName`,
 1 AS `orderQty`,
 1 AS `totalPrice`,
 1 AS `orderDate`,
 1 AS `year`,
 1 AS `month`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `follow`
--

DROP TABLE IF EXISTS `follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `follow` (
  `followNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '팔로우번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `followId` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '팔로워',
  PRIMARY KEY (`followNo`),
  KEY `FK_member_TO_follow` (`memberId`),
  CONSTRAINT `FK_member_TO_follow` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='팔로우';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follow`
--

LOCK TABLES `follow` WRITE;
/*!40000 ALTER TABLE `follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `house`
--

DROP TABLE IF EXISTS `house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `house` (
  `houseCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주거형태코드',
  `houseType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주거형태',
  PRIMARY KEY (`houseCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='주거형태코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `house`
--

LOCK TABLES `house` WRITE;
/*!40000 ALTER TABLE `house` DISABLE KEYS */;
/*!40000 ALTER TABLE `house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like`
--

DROP TABLE IF EXISTS `like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like` (
  `likeNo` varchar(110) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '좋아요번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `photoBoardNo` int NOT NULL COMMENT '사진글번호',
  PRIMARY KEY (`likeNo`),
  KEY `FK_member_TO_like` (`memberId`),
  KEY `FK_photoBoard_TO_like` (`photoBoardNo`),
  CONSTRAINT `FK_member_TO_like` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_photoBoard_TO_like` FOREIGN KEY (`photoBoardNo`) REFERENCES `photoboard` (`photoBoardNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='좋아요';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like`
--

LOCK TABLES `like` WRITE;
/*!40000 ALTER TABLE `like` DISABLE KEYS */;
/*!40000 ALTER TABLE `like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `memberName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원이름',
  `memberEmail` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `memberTel` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원전화번호',
  `memberAddr` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원주소',
  `deliveryAddr1` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '배송지1',
  `deliveryAddr2` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '배송지2',
  `nickName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원별명',
  `memberImg` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원이미지',
  `memberSignUpDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '회원가입날짜',
  `memberUpdateDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '회원수정날짜',
  `point` int DEFAULT NULL COMMENT '포인트',
  `memberIntro` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`memberId`),
  CONSTRAINT `FK_allMember_TO_member` FOREIGN KEY (`memberId`) REFERENCES `allmember` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='멤버';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg`
--

DROP TABLE IF EXISTS `msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg` (
  `msgNo` int NOT NULL AUTO_INCREMENT COMMENT '쪽지번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `receiveId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '받은아이디',
  `msgContent` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '쪽지내용',
  `msgDate` date NOT NULL COMMENT '전송일',
  PRIMARY KEY (`msgNo`),
  KEY `FK_member_TO_msg` (`memberId`),
  CONSTRAINT `FK_member_TO_msg` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='쪽지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg`
--

LOCK TABLES `msg` WRITE;
/*!40000 ALTER TABLE `msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nonmember`
--

DROP TABLE IF EXISTS `nonmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nonmember` (
  `orderNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주문번호',
  `nonMemberName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '비회원이름',
  `nonMemberEmail` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '비회원이메일',
  `nonMemberPw` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '비회원비밀번호',
  `nonMemberTel` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '비회원연락처',
  `nonMemberAddr` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '비회원주소',
  PRIMARY KEY (`orderNo`),
  CONSTRAINT `FK_orderList_TO_nonMember` FOREIGN KEY (`orderNo`) REFERENCES `orderlist` (`orderNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='비회원주문';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nonmember`
--

LOCK TABLES `nonmember` WRITE;
/*!40000 ALTER TABLE `nonmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `nonmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderlist`
--

DROP TABLE IF EXISTS `orderlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderlist` (
  `orderNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주문번호',
  `productNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '회원아이디',
  `colorName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '색상',
  `orderQty` int NOT NULL COMMENT '구매량',
  `totalPrice` int NOT NULL COMMENT '최종결제금액',
  `usedPoint` int DEFAULT NULL COMMENT '포인트',
  `recipient` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '수령인',
  `orderAddr` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '배송지',
  `orderDate` date NOT NULL COMMENT '주문날짜',
  `payCode` int NOT NULL COMMENT '결제코드',
  `orderCode` int NOT NULL COMMENT '주문상태코드',
  `orderConfirmDate` date DEFAULT NULL COMMENT '구매확정날짜',
  `orderCancelDate` date DEFAULT NULL COMMENT '주문취소날짜',
  `cancelReason` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '취소사유',
  PRIMARY KEY (`orderNo`),
  KEY `FK_member_TO_orderList` (`memberId`),
  KEY `FK_orderStatus_TO_orderList` (`orderCode`),
  KEY `FK_payment_TO_orderList` (`payCode`),
  KEY `FK_product_TO_orderList` (`productNo`),
  CONSTRAINT `FK_member_TO_orderList` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_orderStatus_TO_orderList` FOREIGN KEY (`orderCode`) REFERENCES `orderstatus` (`orderCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_payment_TO_orderList` FOREIGN KEY (`payCode`) REFERENCES `payment` (`payCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_TO_orderList` FOREIGN KEY (`productNo`) REFERENCES `product` (`productNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='상품주문';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderlist`
--

LOCK TABLES `orderlist` WRITE;
/*!40000 ALTER TABLE `orderlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `orderlistpro`
--

DROP TABLE IF EXISTS `orderlistpro`;
/*!50001 DROP VIEW IF EXISTS `orderlistpro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `orderlistpro` AS SELECT 
 1 AS `orderNo`,
 1 AS `productNo`,
 1 AS `productName`,
 1 AS `sellerId`,
 1 AS `sellerName`,
 1 AS `memberId`,
 1 AS `colorName`,
 1 AS `orderQty`,
 1 AS `totalPrice`,
 1 AS `usedPoint`,
 1 AS `recipient`,
 1 AS `orderAddr`,
 1 AS `orderDate`,
 1 AS `payCode`,
 1 AS `payType`,
 1 AS `orderCode`,
 1 AS `orderType`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orderstatus`
--

DROP TABLE IF EXISTS `orderstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderstatus` (
  `orderCode` int NOT NULL COMMENT '주문상태코드',
  `orderType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주문상태',
  PRIMARY KEY (`orderCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='주문상태코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderstatus`
--

LOCK TABLES `orderstatus` WRITE;
/*!40000 ALTER TABLE `orderstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payCode` int NOT NULL COMMENT '결제코드',
  `payType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '결제수단',
  PRIMARY KEY (`payCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='결제코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photoboard`
--

DROP TABLE IF EXISTS `photoboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photoboard` (
  `photoBoardNo` int NOT NULL AUTO_INCREMENT COMMENT '사진글번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `photoContent` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '글내용',
  `likeCount` int DEFAULT NULL COMMENT '좋아요수',
  `scrapCount` int DEFAULT NULL COMMENT '스크랩수',
  `photoDate` date NOT NULL COMMENT '작성일자',
  `photoimg1` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '이미지1',
  `photoImg2` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지2',
  `photoImg3` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지3',
  `photoImg4` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지4',
  `photoImg5` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지5',
  `areaCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '평수코드',
  `houseCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '주거형태코드',
  `styleCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '스타일코드',
  `placeCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '공간코드',
  PRIMARY KEY (`photoBoardNo`),
  KEY `FK_area_TO_photoBoard` (`areaCode`),
  KEY `FK_house_TO_photoBoard` (`houseCode`),
  KEY `FK_member_TO_photoBoard` (`memberId`),
  KEY `FK_place_TO_photoBoard` (`placeCode`),
  KEY `FK_style_TO_photoBoard` (`styleCode`),
  CONSTRAINT `FK_area_TO_photoBoard` FOREIGN KEY (`areaCode`) REFERENCES `area` (`areaCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_house_TO_photoBoard` FOREIGN KEY (`houseCode`) REFERENCES `house` (`houseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_member_TO_photoBoard` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_place_TO_photoBoard` FOREIGN KEY (`placeCode`) REFERENCES `place` (`placeCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_style_TO_photoBoard` FOREIGN KEY (`styleCode`) REFERENCES `style` (`styleCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='사진';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photoboard`
--

LOCK TABLES `photoboard` WRITE;
/*!40000 ALTER TABLE `photoboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `photoboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `photodetail`
--

DROP TABLE IF EXISTS `photodetail`;
/*!50001 DROP VIEW IF EXISTS `photodetail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `photodetail` AS SELECT 
 1 AS `photoBoardNo`,
 1 AS `memberId`,
 1 AS `photoContent`,
 1 AS `likeCount`,
 1 AS `scrapCount`,
 1 AS `photoImg1`,
 1 AS `photoImg2`,
 1 AS `photoImg3`,
 1 AS `photoImg4`,
 1 AS `photoImg5`,
 1 AS `areaType`,
 1 AS `houseType`,
 1 AS `styleType`,
 1 AS `placeType`,
 1 AS `memberImg`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `place` (
  `placeCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '공간코드',
  `placeType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '공간',
  PRIMARY KEY (`placeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='공간코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `productNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품번호',
  `sellerName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '업체이름',
  `productName` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품명',
  `modelName` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '모델명',
  `customerPrice` int NOT NULL COMMENT '소비자가',
  `sellPrice` int NOT NULL COMMENT '판매가',
  `purchasePrice` int NOT NULL COMMENT '매입가',
  `categoryCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '카테고리코드',
  `productCreateDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '상품등록일',
  `productUpdateDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '상품수정일',
  `productMainImg` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '대표이미지',
  `productSubImg1` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지1',
  `productSubImg2` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지2',
  `productSubImg3` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지3',
  `productExpImg` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지4',
  `clickTotalCount` int DEFAULT NULL COMMENT '조회수',
  PRIMARY KEY (`productNo`),
  UNIQUE KEY `UIX_product` (`modelName`),
  KEY `FK_category_TO_product` (`categoryCode`),
  KEY `FK_seller_TO_product` (`sellerName`),
  CONSTRAINT `FK_category_TO_product` FOREIGN KEY (`categoryCode`) REFERENCES `category` (`categoryCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_seller_TO_product` FOREIGN KEY (`sellerName`) REFERENCES `seller` (`sellerName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='상품';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productoption`
--

DROP TABLE IF EXISTS `productoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productoption` (
  `productOptionNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품옵션번호',
  `productNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '상품번호',
  `colorCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '색상코드',
  `productQty` int NOT NULL COMMENT '총수량',
  `productSellingQty` int DEFAULT NULL COMMENT '총판매량',
  PRIMARY KEY (`productOptionNo`),
  KEY `FK_color_TO_productOption` (`colorCode`),
  KEY `FK_product_TO_productOption` (`productNo`),
  CONSTRAINT `FK_color_TO_productOption` FOREIGN KEY (`colorCode`) REFERENCES `color` (`colorCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_TO_productOption` FOREIGN KEY (`productNo`) REFERENCES `product` (`productNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='상품옵션';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productoption`
--

LOCK TABLES `productoption` WRITE;
/*!40000 ALTER TABLE `productoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `productoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `producttotalqty`
--

DROP TABLE IF EXISTS `producttotalqty`;
/*!50001 DROP VIEW IF EXISTS `producttotalqty`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `producttotalqty` AS SELECT 
 1 AS `productNo`,
 1 AS `productName`,
 1 AS `sellerName`,
 1 AS `customerPrice`,
 1 AS `productMainImg`,
 1 AS `productCreateDate`,
 1 AS `totalQty`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `orderNo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '주문번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `reviewContent` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '리뷰내용',
  `productRank` decimal(10,0) NOT NULL COMMENT '별점',
  `reviewImg1` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지1',
  `reviewImg2` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지2',
  `reviewImg3` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '이미지3',
  PRIMARY KEY (`orderNo`),
  KEY `FK_member_TO_review` (`memberId`),
  CONSTRAINT `FK_member_TO_review` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_orderList_TO_review` FOREIGN KEY (`orderNo`) REFERENCES `orderlist` (`orderNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='리뷰';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scrap`
--

DROP TABLE IF EXISTS `scrap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scrap` (
  `scrapNo` int NOT NULL AUTO_INCREMENT COMMENT '스크랩번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `photoBoardNo` int NOT NULL COMMENT '사진글번호',
  PRIMARY KEY (`scrapNo`),
  KEY `FK_member_TO_scrap` (`memberId`),
  KEY `FK_photoBoard_TO_scrap` (`photoBoardNo`),
  CONSTRAINT `FK_member_TO_scrap` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_photoBoard_TO_scrap` FOREIGN KEY (`photoBoardNo`) REFERENCES `photoboard` (`photoBoardNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='스크랩';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scrap`
--

LOCK TABLES `scrap` WRITE;
/*!40000 ALTER TABLE `scrap` DISABLE KEYS */;
/*!40000 ALTER TABLE `scrap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `searchwordcount`
--

DROP TABLE IF EXISTS `searchwordcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `searchwordcount` (
  `searchNo` int NOT NULL AUTO_INCREMENT COMMENT '검색어조회번호',
  `memberId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '회원아이디',
  `searchWord` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '검색어',
  `searchDate` date NOT NULL COMMENT '조회날짜',
  `searchCount` int NOT NULL COMMENT '조회수',
  PRIMARY KEY (`searchNo`),
  KEY `FK_member_TO_searchWordCount` (`memberId`),
  CONSTRAINT `FK_member_TO_searchWordCount` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='검색어조회';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `searchwordcount`
--

LOCK TABLES `searchwordcount` WRITE;
/*!40000 ALTER TABLE `searchwordcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `searchwordcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seller`
--

DROP TABLE IF EXISTS `seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seller` (
  `sellerId` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '업체아이디',
  `sellerName` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '업체이름',
  `sellerRes` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '사업자등록번호',
  `sellerUrl` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '업체URL',
  `sellerManager` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '업체관리자이름',
  `managerTel` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '업체관리자전화',
  `managerEmail` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '업체관리자이메일',
  `sellerAddr` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '업체주소',
  `permit` tinyint DEFAULT NULL COMMENT '승인상태',
  `applyDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '신청날짜',
  `permitDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '승인날짜',
  `sellerImg` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`sellerId`),
  UNIQUE KEY `UIX_seller` (`sellerName`),
  CONSTRAINT `FK_allMember_TO_seller` FOREIGN KEY (`sellerId`) REFERENCES `allmember` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='업체';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seller`
--

LOCK TABLES `seller` WRITE;
/*!40000 ALTER TABLE `seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS `style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `style` (
  `styleCode` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '스타일코드',
  `styleType` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '스타일',
  PRIMARY KEY (`styleCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='스타일코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES `style` WRITE;
/*!40000 ALTER TABLE `style` DISABLE KEYS */;
/*!40000 ALTER TABLE `style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `dailysalestats`
--

/*!50001 DROP VIEW IF EXISTS `dailysalestats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dailysalestats` AS select `p`.`sellerName` AS `sellerName`,`p`.`productName` AS `productName`,`o`.`memberId` AS `memberId`,`o`.`colorName` AS `colorName`,`o`.`orderQty` AS `orderQty`,`o`.`totalPrice` AS `totalPrice`,`o`.`orderDate` AS `orderDate`,extract(year from `o`.`orderDate`) AS `year`,extract(month from `o`.`orderDate`) AS `month`,extract(day from `o`.`orderDate`) AS `day` from (`product` `p` join `orderlist` `o`) where (`o`.`productNo` = `p`.`productNo`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orderlistpro`
--

/*!50001 DROP VIEW IF EXISTS `orderlistpro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orderlistpro` AS select `ord`.`orderNo` AS `orderNo`,`pro`.`productNo` AS `productNo`,`pro`.`productName` AS `productName`,`sel`.`sellerId` AS `sellerId`,`sel`.`sellerName` AS `sellerName`,`ord`.`memberId` AS `memberId`,`ord`.`colorName` AS `colorName`,`ord`.`orderQty` AS `orderQty`,`ord`.`totalPrice` AS `totalPrice`,`ord`.`usedPoint` AS `usedPoint`,`ord`.`recipient` AS `recipient`,`ord`.`orderAddr` AS `orderAddr`,`ord`.`orderDate` AS `orderDate`,`pay`.`payCode` AS `payCode`,`pay`.`payType` AS `payType`,`orstat`.`orderCode` AS `orderCode`,`orstat`.`orderType` AS `orderType` from ((((`orderlist` `ord` left join `product` `pro` on((`pro`.`productNo` = `ord`.`productNo`))) left join `seller` `sel` on((`pro`.`sellerName` = `sel`.`sellerName`))) left join `orderstatus` `orstat` on((`ord`.`orderCode` = `orstat`.`orderCode`))) left join `payment` `pay` on((`ord`.`payCode` = `pay`.`payCode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `photodetail`
--

/*!50001 DROP VIEW IF EXISTS `photodetail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `photodetail` AS select `p`.`photoBoardNo` AS `photoBoardNo`,`p`.`memberId` AS `memberId`,`p`.`photoContent` AS `photoContent`,`p`.`likeCount` AS `likeCount`,`p`.`scrapCount` AS `scrapCount`,`p`.`photoimg1` AS `photoImg1`,`p`.`photoImg2` AS `photoImg2`,`p`.`photoImg3` AS `photoImg3`,`p`.`photoImg4` AS `photoImg4`,`p`.`photoImg5` AS `photoImg5`,`a`.`areaType` AS `areaType`,`h`.`houseType` AS `houseType`,`s`.`styleType` AS `styleType`,`l`.`placeType` AS `placeType`,`m`.`memberImg` AS `memberImg` from (((((`photoboard` `p` join `area` `a` on((`p`.`areaCode` = `a`.`areaCode`))) join `house` `h` on((`p`.`houseCode` = `h`.`houseCode`))) join `style` `s` on((`p`.`styleCode` = `s`.`styleCode`))) join `place` `l` on((`p`.`placeCode` = `l`.`placeCode`))) join `member` `m` on((`p`.`memberId` = `m`.`memberId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `producttotalqty`
--

/*!50001 DROP VIEW IF EXISTS `producttotalqty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `producttotalqty` AS select `p`.`productNo` AS `productNo`,`p`.`productName` AS `productName`,`p`.`sellerName` AS `sellerName`,`p`.`customerPrice` AS `customerPrice`,`p`.`productMainImg` AS `productMainImg`,`p`.`productCreateDate` AS `productCreateDate`,sum(`o`.`productSellingQty`) AS `totalQty` from (`product` `p` join `productoption` `o` on((`p`.`productNo` = `o`.`productNo`))) group by `p`.`productNo` order by `totalQty` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-06 15:02:03
